<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0; text-decoration: none; font-size: 12px;
        }
       .container {
        display: flex; flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2; 
       }
       .container-element {
        height: 500px; width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .container-element-growth-1 {
            animation: grow 1s ease-in-out;
        }
        .container-element-growth-2{
            animation: grow 1s ease-in-out;
        }

        #input-element, #output-element{
            background-color: white;
            width: 90%; height: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition: background-color 1s;
            text-wrap: wrap;
        }

        .btn-action{
            padding: 5px 10px; 
            margin-top: 15px; margin-bottom: 15px;
            border: black 3px solid; border-radius: 25px;
            cursor: pointer;
        }
        .btn-action:hover{
            font-size: 12px; font-weight: bold;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="container-element container-element-growth-2">
            <textarea type="text" id="input-element" placeholder="Text"> </textarea>
        </div>
        <div class="container-element container-element-growth-1">
            <div class="button-section">
                <div class="btn-action" id="encoder-btn">Encoder</div>
                <div class="btn-action" id="decoder-btn">Decoder</div>
            </div>
        </div>
        <div class="container-element container-element-growth-2">
            <div id="output-element">
                
            </div>
        </div>
    </div>
    
    <script>
        function hexToUint8Array(hex) {
            if (hex.length % 2 !== 0) {
                throw new Error('Invalid hex string');
            }
            
            var byteArray = new Uint8Array(hex.length / 2);
            for (var i = 0; i < byteArray.length; i++) {
                byteArray[i] = parseInt(hex.substr(i * 2, 2), 16);
            }
            return byteArray;
        }
        
        function parseHexToText(hex){
            var decoder = new TextDecoder(); 
            return decoder.decode(hexToUint8Array(hex));
        }
        
        async function encryptMessage(message) {
            try {
                const response = await fetch('http://localhost:8000/encrypt', {
                    method: 'POST',
                    headers: {
                        'content-type': 'application/json'
                    },
                    body: JSON.stringify({ "message": message })
                });
        
                const data = await response.json();
        
                console.log('Encrypted message:', parseHexToText(data.message) );
                return parseHexToText(data.message);
            } catch (error) {
                console.error('Error during ecryption fetch:', error.message);
            }
        }
        
        async function decryptMessage(encryptedMessage) {
            try {
                const response = await fetch('http://localhost:8000/decrypt', {
                    method: 'POST',
                    headers: {
                        'content-type': 'application/json'
                    },
                    body: JSON.stringify({ "message": textToHex (encryptedMessage) })
                });
        
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
        
                const data = await response.json();
                console.log (data)
                console.log('Decrypted message:', parseHexToText (data.message) );
                return data.message;
            } catch (error) {
                console.error('Error during decryption fetch:', error);
            }
        }
        
        function textToHex(text) {
            var hex = '';
            for (var i = 0; i < text.length; i++) {
                var code = text.charCodeAt(i);
                hex += code.toString(16).padStart(2, '0');
            }
            return hex;
        }    
        
        document.getElementById('encoder-btn').addEventListener('click', async () => {
            var inputElement = document.getElementById('input-element');
            var outputElement = document.getElementById('output-element');

            const res = await encryptMessage(inputElement.innerText);
            outputElement.innerText = res;
        })
        document.getElementById('decoder-btn').addEventListener('click', async () => {
            var inputElement = document.getElementById('input-element');
            var outputElement = document.getElementById('output-element');

            const res = await decryptMessage(inputElement.innerText);
            outputElement.innerText = textToHex(res);
        })
    </script>

</body>
</html>